<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="#ff0099cc" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <org.mozilla.geckoview.GeckoView android:id="@id/geckoview" android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</FrameLayout>